Apache OpenDAL™ - v0.47.6: Capability
Module: Apache OpenDAL™
Class Capability
Capability is used to describe what operations are supported by the current Operator.
Via capability, we can know:
Whether current Operator supports read or not.
Whether current Operator supports read with if match or not.
What's current Operator max supports batch operations count.
Add fields of Capabilities to be public and can be accessed directly.
Index
Constructors
constructor
Accessors
batch
batchDelete
batchMaxOperations
blocking
copy
createDir
delete
list
listWithLimit
listWithRecursive
listWithStartAfter
presign
presignRead
presignStat
presignWrite
read
readWithIfMatch
readWithIfNoneMatch
readWithOverrideCacheControl
readWithOverrideContentDisposition
readWithOverrideContentType
rename
stat
statWithIfMatch
statWithIfNoneMatch
write
writeCanAppend
writeCanEmpty
writeCanMulti
writeMultiAlignSize
writeMultiMaxSize
writeMultiMinSize
writeTotalMaxSize
writeWithCacheControl
writeWithContentDisposition
writeWithContentType
Constructors
constructor
new Capability(): Capability
Returns Capability
Accessors
batch
get batch(): boolean
If operator supports batch.
Returns boolean
batchDelete
get batchDelete(): boolean
If operator supports batch delete.
Returns boolean
batchMaxOperations
get batchMaxOperations(): null | bigint
The max operations that operator supports in batch.
Returns null | bigint
blocking
get blocking(): boolean
If operator supports blocking.
Returns boolean
copy
get copy(): boolean
If operator supports copy.
Returns boolean
createDir
get createDir(): boolean
If operator supports create dir.
Returns boolean
delete
get delete(): boolean
If operator supports delete.
Returns boolean
list
get list(): boolean
If operator supports list.
Returns boolean
listWithLimit
get listWithLimit(): boolean
If backend supports list with limit.
Returns boolean
listWithRecursive
get listWithRecursive(): boolean
If backend supports list with recursive.
Returns boolean
listWithStartAfter
get listWithStartAfter(): boolean
If backend supports list with start after.
Returns boolean
presign
get presign(): boolean
If operator supports presign.
Returns boolean
presignRead
get presignRead(): boolean
If operator supports presign read.
Returns boolean
presignStat
get presignStat(): boolean
If operator supports presign stat.
Returns boolean
presignWrite
get presignWrite(): boolean
If operator supports presign write.
Returns boolean
read
get read(): boolean
If operator supports read.
Returns boolean
readWithIfMatch
get readWithIfMatch(): boolean
If operator supports read with if matched.
Returns boolean
readWithIfNoneMatch
get readWithIfNoneMatch(): boolean
If operator supports read with if not match.
Returns boolean
readWithOverrideCacheControl
get readWithOverrideCacheControl(): boolean
if operator supports read with override cache control.
Returns boolean
readWithOverrideContentDisposition
get readWithOverrideContentDisposition(): boolean
if operator supports read with override content disposition.
Returns boolean
readWithOverrideContentType
get readWithOverrideContentType(): boolean
if operator supports read with override content type.
Returns boolean
rename
get rename(): boolean
If operator supports rename.
Returns boolean
stat
get stat(): boolean
If operator supports stat.
Returns boolean
statWithIfMatch
get statWithIfMatch(): boolean
If operator supports stat with if matched.
Returns boolean
statWithIfNoneMatch
get statWithIfNoneMatch(): boolean
If operator supports stat with if not match.
Returns boolean
write
get write(): boolean
If operator supports write.
Returns boolean
writeCanAppend
get writeCanAppend(): boolean
If operator supports write by append.
Returns boolean
writeCanEmpty
get writeCanEmpty(): boolean
If operator supports write with empty content.
Returns boolean
writeCanMulti
get writeCanMulti(): boolean
If operator supports write can be called in multi times.
Returns boolean
writeMultiAlignSize
get writeMultiAlignSize(): null | bigint
write_multi_align_size is the align size that services required in write_multi.
For example, Google GCS requires align size to 256KiB in write_multi.
Returns null | bigint
writeMultiMaxSize
get writeMultiMaxSize(): null | bigint
write_multi_max_size is the max size that services support in write_multi.
For example, AWS S3 supports 5GiB as max in write_multi.
Returns null | bigint
writeMultiMinSize
get writeMultiMinSize(): null | bigint
write_multi_min_size is the min size that services support in write_multi.
For example, AWS S3 requires at least 5MiB in write_multi expect the last one.
Returns null | bigint
writeTotalMaxSize
get writeTotalMaxSize(): null | bigint
write_total_max_size is the max size that services support in write_total.
For example, Cloudflare D1 supports 1MB as max in write_total.
Returns null | bigint
writeWithCacheControl
get writeWithCacheControl(): boolean
If operator supports write with cache control.
Returns boolean
writeWithContentDisposition
get writeWithContentDisposition(): boolean
If operator supports write with content disposition.
Returns boolean
writeWithContentType
get writeWithContentType(): boolean
If operator supports write with content type.
Returns boolean
