Apache OpenDAL™ - v0.49.2: Capability
Module: index
Class Capability
Capability is used to describe what operations are supported by the current Operator.
Via capability, we can know:
Whether current Operator supports read or not.
Whether current Operator supports read with if match or not.
What's current Operator max supports batch operations count.
Add fields of Capabilities to be public and can be accessed directly.
Index
Constructors
constructor
Accessors
copy
createDir
delete
deleteWithVersion
list
listWithDeleted
listWithLimit
listWithRecursive
listWithStartAfter
listWithVersions
presign
presignRead
presignStat
presignWrite
read
readWithIfMatch
readWithIfModifiedSince
readWithIfNoneMatch
readWithIfUnmodifiedSince
readWithOverrideCacheControl
readWithOverrideContentDisposition
readWithOverrideContentType
readWithVersion
rename
shared
stat
statWithIfMatch
statWithIfModifiedSince
statWithIfNoneMatch
statWithIfUnmodifiedSince
statWithOverrideCacheControl
statWithOverrideContentDisposition
statWithOverrideContentType
statWithVersion
write
writeCanAppend
writeCanEmpty
writeCanMulti
writeMultiMaxSize
writeMultiMinSize
writeTotalMaxSize
writeWithCacheControl
writeWithContentDisposition
writeWithContentEncoding
writeWithContentType
writeWithIfMatch
writeWithIfNoneMatch
writeWithIfNotExists
writeWithUserMetadata
Constructors
constructor
new Capability(): Capability
Returns Capability
Accessors
copy
get copy(): boolean
If operator supports copy.
Returns boolean
createDir
get createDir(): boolean
If operator supports create dir.
Returns boolean
delete
get delete(): boolean
If operator supports delete.
Returns boolean
deleteWithVersion
get deleteWithVersion(): boolean
If operator supports delete by version.
Returns boolean
list
get list(): boolean
If operator supports list.
Returns boolean
listWithDeleted
get listWithDeleted(): boolean
If backend supports list with deleted.
Returns boolean
listWithLimit
get listWithLimit(): boolean
If backend supports list with limit.
Returns boolean
listWithRecursive
get listWithRecursive(): boolean
If backend supports list with recursive.
Returns boolean
listWithStartAfter
get listWithStartAfter(): boolean
If backend supports list with start after.
Returns boolean
listWithVersions
get listWithVersions(): boolean
If backend supports list with versions.
Returns boolean
presign
get presign(): boolean
If operator supports presign.
Returns boolean
presignRead
get presignRead(): boolean
If operator supports presign read.
Returns boolean
presignStat
get presignStat(): boolean
If operator supports presign stat.
Returns boolean
presignWrite
get presignWrite(): boolean
If operator supports presign write.
Returns boolean
read
get read(): boolean
If operator supports read.
Returns boolean
readWithIfMatch
get readWithIfMatch(): boolean
If operator supports read with if matched.
Returns boolean
readWithIfModifiedSince
get readWithIfModifiedSince(): boolean
If operator supports read with range.
Returns boolean
readWithIfNoneMatch
get readWithIfNoneMatch(): boolean
If operator supports read with if not match.
Returns boolean
readWithIfUnmodifiedSince
get readWithIfUnmodifiedSince(): boolean
If operator supports read with if unmodified since.
Returns boolean
readWithOverrideCacheControl
get readWithOverrideCacheControl(): boolean
if operator supports read with override cache control.
Returns boolean
readWithOverrideContentDisposition
get readWithOverrideContentDisposition(): boolean
if operator supports read with override content disposition.
Returns boolean
readWithOverrideContentType
get readWithOverrideContentType(): boolean
if operator supports read with override content type.
Returns boolean
readWithVersion
get readWithVersion(): boolean
If operator supports read with version.
Returns boolean
rename
get rename(): boolean
If operator supports rename.
Returns boolean
shared
get shared(): boolean
If operator supports shared.
Returns boolean
stat
get stat(): boolean
If operator supports stat.
Returns boolean
statWithIfMatch
get statWithIfMatch(): boolean
If operator supports stat with if matched.
Returns boolean
statWithIfModifiedSince
get statWithIfModifiedSince(): boolean
If operator supports stat with if modified since.
Returns boolean
statWithIfNoneMatch
get statWithIfNoneMatch(): boolean
If operator supports stat with if not match.
Returns boolean
statWithIfUnmodifiedSince
get statWithIfUnmodifiedSince(): boolean
If operator supports stat with if unmodified since.
Returns boolean
statWithOverrideCacheControl
get statWithOverrideCacheControl(): boolean
If operator supports stat with override cache control.
Returns boolean
statWithOverrideContentDisposition
get statWithOverrideContentDisposition(): boolean
If operator supports stat with override content disposition.
Returns boolean
statWithOverrideContentType
get statWithOverrideContentType(): boolean
If operator supports stat with override content type.
Returns boolean
statWithVersion
get statWithVersion(): boolean
If operator supports stat with versions.
Returns boolean
write
get write(): boolean
If operator supports write.
Returns boolean
writeCanAppend
get writeCanAppend(): boolean
If operator supports write by append.
Returns boolean
writeCanEmpty
get writeCanEmpty(): boolean
If operator supports write with empty content.
Returns boolean
writeCanMulti
get writeCanMulti(): boolean
If operator supports write can be called in multi times.
Returns boolean
writeMultiMaxSize
get writeMultiMaxSize(): null | bigint
write_multi_max_size is the max size that services support in write_multi.
For example, AWS S3 supports 5GiB as max in write_multi.
Returns null | bigint
writeMultiMinSize
get writeMultiMinSize(): null | bigint
write_multi_min_size is the min size that services support in write_multi.
For example, AWS S3 requires at least 5MiB in write_multi expect the last one.
Returns null | bigint
writeTotalMaxSize
get writeTotalMaxSize(): null | bigint
write_total_max_size is the max size that services support in write_total.
For example, Cloudflare D1 supports 1MB as max in write_total.
Returns null | bigint
writeWithCacheControl
get writeWithCacheControl(): boolean
If operator supports write with cache control.
Returns boolean
writeWithContentDisposition
get writeWithContentDisposition(): boolean
If operator supports write with content disposition.
Returns boolean
writeWithContentEncoding
get writeWithContentEncoding(): boolean
If operator supports write with content encoding.
Returns boolean
writeWithContentType
get writeWithContentType(): boolean
If operator supports write with content type.
Returns boolean
writeWithIfMatch
get writeWithIfMatch(): boolean
If operator supports write with if match.
Returns boolean
writeWithIfNoneMatch
get writeWithIfNoneMatch(): boolean
If operator supports write with if none match.
Returns boolean
writeWithIfNotExists
get writeWithIfNotExists(): boolean
If operator supports write with if not exists.
Returns boolean
writeWithUserMetadata
get writeWithUserMetadata(): boolean
If operator supports write with user metadata.
Returns boolean
