Apache OpenDAL™ - v0.49.2: RetryLayer
Module: index
Class RetryLayer
Retry layer
Add retry for temporary failed operations.
Notes
This layer will retry failed operations when [Error::is_temporary] returns true. If the operation still failed, this layer will set error to Persistent which means error has been retried.
write and blocking_write don't support retry so far, visit this issue for more details.
Examples
```
const op = new Operator("fs", { root: "/tmp" })
const retry = new RetryLayer();
retry.max_times = 3;
retry.jitter = true;
op.layer(retry.build());
```
Index
Constructors
constructor
Accessors
factor
jitter
maxDelay
maxTimes
minDelay
Methods
build
Constructors
constructor
new RetryLayer(): RetryLayer
Returns RetryLayer
Accessors
factor
set factor(v: number): void
Set factor of current backoff.
Panics
This function will panic if the input factor is smaller than 1.0.
Parameters
v: number
Returns void
jitter
set jitter(v: boolean): void
Set jitter of current backoff.
If jitter is enabled, ExponentialBackoff will add a random jitter in [0, min_delay) to current delay.
Parameters
v: boolean
Returns void
maxDelay
set maxDelay(v: number): void
Set max_delay of current backoff.
Delay will not increase if the current delay is larger than max_delay.
Notes
The unit of max_delay is millisecond.
Parameters
v: number
Returns void
maxTimes
set maxTimes(v: number): void
Set max_times of current backoff.
Backoff will return None if max times are reached.
Parameters
v: number
Returns void
minDelay
set minDelay(v: number): void
Set min_delay of current backoff.
Notes
The unit of min_delay is millisecond.
Parameters
v: number
Returns void
Methods
build
build(): ExternalObject<Layer>
Returns ExternalObject<Layer>
