Apache OpenDAL™ - v0.49.2: Operator
Module: index
Class Operator
Index
Constructors
constructor
Methods
capability
check
checkSync
copy
copySync
createDir
createDirSync
delete
deleteSync
exists
existsSync
layer
list
lister
listerSync
listSync
presignRead
presignStat
presignWrite
read
reader
readerSync
readSync
remove
removeAll
removeAllSync
removeSync
rename
renameSync
stat
statSync
write
writer
writerSync
writeSync
Constructors
constructor
new Operator(scheme: string, options?: null | Record<string, string>): Operator
Parameters
scheme: string
Optional options: null | Record<string, string>
Returns Operator
See
For the full list of scheme, see https://docs.rs/opendal/latest/opendal/services/index.html And the options, please refer to the documentation of the corresponding service for the corresponding parameters. Note that the current options key is snake_case.
Methods
capability
capability(): Capability
Get current operator(service)'s full capability.
Returns Capability
check
check(): Promise<void>
Check if this operator can work correctly.
We will send a list request to the given path and return any errors we met.
Example
```
await op.check();
```
Returns Promise<void>
checkSync
checkSync(): void
Check the op synchronously.
Example
```
op.checkSync();
```
Returns void
copy
copy(from: string, to: string): Promise<void>
Copy file according to given from and to path.
Example
```
await op.copy("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns Promise<void>
copySync
copySync(from: string, to: string): void
Copy file according to given from and to path synchronously.
Example
```
op.copySync("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns void
createDir
createDir(path: string): Promise<void>
Create dir with a given path.
Example
```
await op.createDir("path/to/dir/");
```
Parameters
path: string
Returns Promise<void>
createDirSync
createDirSync(path: string): void
Create dir with a given path synchronously.
Example
```
op.createDirSync("path/to/dir/");
```
Parameters
path: string
Returns void
delete
delete(path: string, options?: null | DeleteOptions): Promise<void>
Delete the given path.
Notes
Delete not existing error won’t return errors.
Example
```
await op.delete("test");
```
Parameters
path: string
Optional options: null | DeleteOptions
Returns Promise<void>
deleteSync
deleteSync(path: string, options?: null | DeleteOptions): void
Delete the given path synchronously.
Example
```
op.deleteSync("test");
```
Parameters
path: string
Optional options: null | DeleteOptions
Returns void
exists
exists(path: string): Promise<boolean>
Check if this path exists or not.
Example
```
await op.isExist("test");
```
Parameters
path: string
Returns Promise<boolean>
existsSync
existsSync(path: string): boolean
Check if this path exists or not synchronously.
Example
```
op.isExistSync("test");
```
Parameters
path: string
Returns boolean
layer
layer(layer: ExternalObject<Layer>): Operator
Add a layer to this operator.
Parameters
layer: ExternalObject<Layer>
Returns Operator
list
list(path: string, options?: null | ListOptions): Promise<Entry[]>
List the given path.
This function will return an array of entries.
An error will be returned if given path doesn't end with /.
Example
```
const list = await op.list("path/to/dir/");
for (let entry of list) {
  let meta = await op.stat(entry.path);
  if (meta.isFile) {
    // do something
  }
}
```
List recursively
With recursive option, you can list recursively.
```
const list = await op.list("path/to/dir/", { recursive: true });
for (let entry of list) {
  let meta = await op.stat(entry.path);
  if (meta.isFile) {
    // do something
  }
}
```
Parameters
path: string
Optional options: null | ListOptions
Returns Promise<Entry[]>
lister
lister(path: string, options?: null | ListOptions): Promise<Lister>
Create a lister to list entries at given path.
This function returns a Lister that can be used to iterate over entries in a streaming manner, which is more memory-efficient for large directories.
An error will be returned if given path doesn't end with /.
Example
```
const lister = await op.lister("path/to/dir/");
let entry;
while ((entry = await lister.next()) !== null) {
  console.log(entry.path());
}
```
List recursively
With recursive option, you can list recursively.
```
const lister = await op.lister("path/to/dir/", { recursive: true });
let entry;
while ((entry = await lister.next()) !== null) {
  console.log(entry.path());
}
```
Parameters
path: string
Optional options: null | ListOptions
Returns Promise<Lister>
listerSync
listerSync(path: string, options?: null | ListOptions): BlockingLister
Create a lister to list entries at given path synchronously.
This function returns a BlockingLister that can be used to iterate over entries in a streaming manner, which is more memory-efficient for large directories.
An error will be returned if given path doesn't end with /.
Example
```
const lister = op.listerSync("path/to/dir/");
let entry;
while ((entry = lister.next()) !== null) {
  console.log(entry.path());
}
```
List recursively
With recursive option, you can list recursively.
```
const lister = op.listerSync("path/to/dir/", { recursive: true });
let entry;
while ((entry = lister.next()) !== null) {
  console.log(entry.path());
}
```
Parameters
path: string
Optional options: null | ListOptions
Returns BlockingLister
listSync
listSync(path: string, options?: null | ListOptions): Entry[]
List the given path synchronously.
This function will return an array of entries.
An error will be returned if given path doesn't end with /.
Example
```
const list = op.listSync("path/to/dir/");
for (let entry of list) {
  let meta = op.statSync(entry.path);
  if (meta.isFile) {
    // do something
  }
}
```
List recursively
With recursive option, you can list recursively.
```
const list = op.listSync("path/to/dir/", { recursive: true });
for (let entry of list) {
  let path = entry.path();
  let meta = entry.metadata();
  if (meta.isFile) {
    // do something
  }
}
```
Parameters
path: string
Optional options: null | ListOptions
Returns Entry[]
presignRead
presignRead(path: string, expires: number): Promise<PresignedRequest>
Get a presigned request for read.
Unit of expires is seconds.
Example
```
const req = await op.presignRead(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
presignStat
presignStat(path: string, expires: number): Promise<PresignedRequest>
Get a presigned request for stat.
Unit of expires is seconds.
Example
```
const req = await op.presignStat(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
presignWrite
presignWrite(path: string, expires: number): Promise<PresignedRequest>
Get a presigned request for write.
Unit of expires is seconds.
Example
```
const req = await op.presignWrite(path, parseInt(expires));
console.log("method: ", req.method);
console.log("url: ", req.url);
console.log("headers: ", req.headers);
```
Parameters
path: string
expires: number
Returns Promise<PresignedRequest>
read
read(
    path: string,
    options?: null | ReadOptions,
): Promise<Buffer<ArrayBufferLike>>
Read the whole path into a buffer.
Example
```
const buf = await op.read("path/to/file");
```
Parameters
path: string
Optional options: null | ReadOptions
Returns Promise<Buffer<ArrayBufferLike>>
reader
reader(path: string, options?: null | ReaderOptions): Promise<Reader>
Create a reader to read the given path.
It could be used to read large file in a streaming way.
Parameters
path: string
Optional options: null | ReaderOptions
Returns Promise<Reader>
readerSync
readerSync(path: string, options?: null | ReaderOptions): BlockingReader
Create a reader to read the given path synchronously.
It could be used to read large file in a streaming way.
Parameters
path: string
Optional options: null | ReaderOptions
Returns BlockingReader
readSync
readSync(path: string, options?: null | ReadOptions): Buffer
Read the whole path into a buffer synchronously.
Example
```
const buf = op.readSync("path/to/file");
```
Parameters
path: string
Optional options: null | ReadOptions
Returns Buffer
remove
remove(paths: string[]): Promise<void>
Remove given paths.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
await op.remove(["abc", "def"]);
```
Parameters
paths: string[]
Returns Promise<void>
removeAll
removeAll(path: string): Promise<void>
Remove the path and all nested dirs and files recursively.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
await op.removeAll("path/to/dir/");
```
Parameters
path: string
Returns Promise<void>
removeAllSync
removeAllSync(path: string): void
Remove the path and all nested dirs and files recursively.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
op.removeAllSync("path/to/dir/");
```
Parameters
path: string
Returns void
removeSync
removeSync(paths: string[]): void
Remove given paths.
Notes
If underlying services support delete in batch, we will use batch delete instead.
Examples
```
op.removeSync(["abc", "def"]);
```
Parameters
paths: string[]
Returns void
rename
rename(from: string, to: string): Promise<void>
Rename file according to given from and to path.
It's similar to mv command.
Example
```
await op.rename("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns Promise<void>
renameSync
renameSync(from: string, to: string): void
Rename file according to given from and to path synchronously.
It's similar to mv command.
Example
```
op.renameSync("path/to/file", "path/to/dest");
```
Parameters
from: string
to: string
Returns void
stat
stat(path: string, options?: null | StatOptions): Promise<Metadata>
Get current path's metadata without cache directly.
Notes
Use stat if you:
Want to detect the outside changes of a path.
Don’t want to read from cached metadata.
You may want to use metadata if you are working with entries returned by Lister. It’s highly possible that metadata you want has already been cached.
Example
```
const meta = await op.stat("test");
if (meta.isDir) {
  // do something
}
```
Parameters
path: string
Optional options: null | StatOptions
Returns Promise<Metadata>
statSync
statSync(path: string, options?: null | StatOptions): Metadata
Get current path's metadata without cache directly and synchronously.
Example
```
const meta = op.statSync("test");
if (meta.isDir) {
  // do something
}
```
Parameters
path: string
Optional options: null | StatOptions
Returns Metadata
write
write(
    path: string,
    content: string | Buffer<ArrayBufferLike>,
    options?: null | WriteOptions,
): Promise<Metadata>
Write bytes into a path.
Example
```
await op.write("path/to/file", Buffer.from("hello world"));
// or
await op.write("path/to/file", "hello world");
// or
await op.write("path/to/file", Buffer.from("hello world"), { contentType: "text/plain" });
```
Parameters
path: string
content: string | Buffer<ArrayBufferLike>
Optional options: null | WriteOptions
Returns Promise<Metadata>
writer
writer(path: string, options?: null | WriteOptions): Promise<Writer>
Write multiple bytes into a path.
It could be used to write large file in a streaming way.
Parameters
path: string
Optional options: null | WriteOptions
Returns Promise<Writer>
writerSync
writerSync(path: string, options?: null | WriteOptions): BlockingWriter
Write multiple bytes into a path synchronously.
It could be used to write large file in a streaming way.
Parameters
path: string
Optional options: null | WriteOptions
Returns BlockingWriter
writeSync
writeSync(
    path: string,
    content: string | Buffer<ArrayBufferLike>,
    options?: null | WriteOptions,
): Metadata
Write bytes into a path synchronously.
Example
```
op.writeSync("path/to/file", Buffer.from("hello world"));
// or
op.writeSync("path/to/file", "hello world");
// or
op.writeSync("path/to/file", Buffer.from("hello world"), { contentType: "text/plain" });
```
Parameters
path: string
content: string | Buffer<ArrayBufferLike>
Optional options: null | WriteOptions
Returns Metadata
