Apache OpenDAL™ - v0.49.2: Metadata
Module: index
Class Metadata
Metadata carries all metadata associated with a path.
Index
Constructors
constructor
Accessors
cacheControl
contentDisposition
contentEncoding
contentLength
contentMd5
contentType
etag
lastModified
mode
userMetadata
version
Methods
isDeleted
isDirectory
isFile
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Accessors
cacheControl
get cacheControl(): null | string
Cache-Control of this object.
Returns null | string
contentDisposition
get contentDisposition(): null | string
Content-Disposition of this object
Returns null | string
contentEncoding
get contentEncoding(): null | string
Content Encoding of this object
Returns null | string
contentLength
get contentLength(): null | bigint
Content Length of this object
Returns null | bigint
contentMd5
get contentMd5(): null | string
Content MD5 of this object.
Returns null | string
contentType
get contentType(): null | string
Content Type of this object.
Returns null | string
etag
get etag(): null | string
ETag of this object.
Returns null | string
lastModified
get lastModified(): null | string
Last Modified of this object.
We will output this time in RFC3339 format like 1996-12-19T16:39:57+08:00.
Returns null | string
mode
get mode(): null | EntryMode
mode represent this entry's mode.
Returns null | EntryMode
userMetadata
get userMetadata(): null | Record<string, string>
User Metadata of this object.
Returns null | Record<string, string>
version
get version(): null | string
Retrieves the version of the file, if available.
Returns null | string
Methods
isDeleted
isDeleted(): boolean
This function returns true if the file represented by this metadata has been marked for deletion or has been permanently deleted.
Returns boolean
isDirectory
isDirectory(): boolean
Returns true if the <op.stat> object describes a file system directory.
Returns boolean
isFile
isFile(): boolean
Returns true if the <op.stat> object describes a regular file.
Returns boolean
