Apache OpenDAL™ - v0.49.2: ReadOptions
Module: index
Interface ReadOptions
interface ReadOptions {
    cacheControl?: string;
    chunk?: number;
    concurrent?: number;
    contentDisposition?: string;
    contentType?: string;
    gap?: bigint;
    ifMatch?: string;
    ifModifiedSince?: string;
    ifNoneMatch?: string;
    ifUnmodifiedSince?: string;
    offset?: bigint;
    size?: bigint;
    version?: string;
}
Index
Properties
cacheControl?
chunk?
concurrent?
contentDisposition?
contentType?
gap?
ifMatch?
ifModifiedSince?
ifNoneMatch?
ifUnmodifiedSince?
offset?
size?
version?
Properties
Optional cacheControl
cacheControl?: string
Specify the cache-control header that should be sent back by the operation.
This option is only meaningful when used along with presign.
Optional chunk
chunk?: number
Sets the chunk size for this operation.
OpenDAL will use services' preferred chunk size by default. Users can set chunk based on their own needs.
Optional concurrent
concurrent?: number
Set concurrent for the operation.
OpenDAL by default to read file without concurrent. This is not efficient for cases when users read large chunks of data. By setting concurrent, opendal will reading files concurrently on support storage services.
By setting concurrent, opendal will fetch chunks concurrently with the give chunk size.
Optional contentDisposition
contentDisposition?: string
Specify the content-disposition header that should be sent back by the operation.
This option is only meaningful when used along with presign.
Optional contentType
contentType?: string
Specify the content-type header that should be sent back by the operation.
This option is only meaningful when used along with presign.
Optional gap
gap?: bigint
Controls the optimization strategy for range reads in [Reader::fetch].
When performing range reads, if the gap between two requested ranges is smaller than the configured gap size, OpenDAL will merge these ranges into a single read request and discard the unrequested data in between. This helps reduce the number of API calls to remote storage services.
This optimization is particularly useful when performing multiple small range reads that are close to each other, as it reduces the overhead of multiple network requests at the cost of transferring some additional data.
Optional ifMatch
ifMatch?: string
Sets if-match condition for this operation. If file exists and its etag doesn't match, an error will be returned.
Optional ifModifiedSince
ifModifiedSince?: string
Sets if-modified-since condition for this operation. If file exists and hasn't been modified since the specified time, an error will be returned. ISO 8601 formatted date string https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString
Optional ifNoneMatch
ifNoneMatch?: string
Sets if-none-match condition for this operation. If file exists and its etag matches, an error will be returned.
Optional ifUnmodifiedSince
ifUnmodifiedSince?: string
Sets if-unmodified-since condition for this operation. If file exists and has been modified since the specified time, an error will be returned. ISO 8601 formatted date string https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString
Optional offset
offset?: bigint
Sets the offset (starting position) for range read operations. The read will start from this position in the file.
Optional size
size?: bigint
Sets the size (length) for range read operations. The read will continue for this many bytes after the offset.
Optional version
version?: string
Set version for this operation.
This option can be used to retrieve the data of a specified version of the given path.
