Apache OpenDAL™ - v0.48.3: WriteOptions
Module: index
Interface WriteOptions
interface WriteOptions {
    append?: boolean;
    cacheControl?: string;
    chunk?: bigint;
    contentDisposition?: string;
    contentType?: string;
}
Index
Properties
append?
cacheControl?
chunk?
contentDisposition?
contentType?
Properties
Optional append
append?: boolean
Append bytes into a path.
Notes
It always appends content to the end of the file.
It will create file if the path does not exist.
Optional cacheControl
cacheControl?: string
Set the Cache-Control of op.
Optional chunk
chunk?: bigint
Set the chunk of op.
If chunk is set, the data will be chunked by the underlying writer.
NOTE
A service could have their own minimum chunk size while perform write operations like multipart uploads. So the chunk size may be larger than the given buffer size.
Optional contentDisposition
contentDisposition?: string
Set the Content-Disposition of op.
Optional contentType
contentType?: string
Set the Content-Type of op.
