Apache OpenDAL™ - v0.49.2: StatOptions
Module: index
Interface StatOptions
interface StatOptions {
    ifMatch?: string;
    ifModifiedSince?: string;
    ifNoneMatch?: string;
    ifUnmodifiedSince?: string;
    overrideCacheControl?: string;
    overrideContentDisposition?: string;
    overrideContentType?: string;
    version?: string;
}
Index
Properties
ifMatch?
ifModifiedSince?
ifNoneMatch?
ifUnmodifiedSince?
overrideCacheControl?
overrideContentDisposition?
overrideContentType?
version?
Properties
Optional ifMatch
ifMatch?: string
Sets if-match condition for this operation. If file exists and its etag doesn't match, an error will be returned.
Optional ifModifiedSince
ifModifiedSince?: string
Sets if-modified-since condition for this operation. If file exists and hasn't been modified since the specified time, an error will be returned. ISO 8601 formatted date string https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString
Optional ifNoneMatch
ifNoneMatch?: string
Sets if-none-match condition for this operation. If file exists and its etag matches, an error will be returned.
Optional ifUnmodifiedSince
ifUnmodifiedSince?: string
Sets if-unmodified-since condition for this operation. If file exists and has been modified since the specified time, an error will be returned. ISO 8601 formatted date string https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString
Optional overrideCacheControl
overrideCacheControl?: string
Specifies the cache-control header for presigned operations. Only meaningful when used along with presign.
Optional overrideContentDisposition
overrideContentDisposition?: string
Specifies the content-disposition header for presigned operations. Only meaningful when used along with presign.
Optional overrideContentType
overrideContentType?: string
Specifies the content-type header for presigned operations. Only meaningful when used along with presign.
Optional version
version?: string
Sets version for this operation. Retrieves data of a specified version of the given path.
