Apache OpenDAL™ - v0.49.2: ListOptions
Module: index
Interface ListOptions
interface ListOptions {
    deleted?: boolean;
    limit?: number;
    recursive?: boolean;
    startAfter?: string;
    versions?: boolean;
}
Index
Properties
deleted?
limit?
recursive?
startAfter?
versions?
Properties
Optional deleted
deleted?: boolean
The deleted is used to control whether the deleted objects should be returned.
If false, list operation will not return with deleted objects
If true, list operation will return with deleted objects if object versioning is supported by the underlying service
Default to false
Optional limit
limit?: number
The limit passed to underlying service to specify the max results that could return per-request.
Users could use this to control the memory usage of list operation.
Optional recursive
recursive?: boolean
The recursive is used to control whether the list operation is recursive.
If false, list operation will only list the entries under the given path.
If true, list operation will list all entries that starts with given path.
Default to false.
Optional startAfter
startAfter?: string
The start_after passed to underlying service to specify the specified key to start listing from.
Optional versions
versions?: boolean
The versions is used to control whether the object versions should be returned.
If false, list operation will not return with object versions
If true, list operation will return with object versions if object versioning is supported by the underlying service
Default to false
